# CompactCalendarView

./: .gitignore  .travis.yml  CONTRIBUTING  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: codacy.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/sundeepk/github/com/sample/: ApplicationTest.java  ApplicationTest.kt  TestRunner.java  TestRunner.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/sundeepk/github/com/sample/: CompactCalendarTab.java  CompactCalendarTab.kt  MainActivity.java  MainActivity.kt  MainActivityToolbar.java  SlidingTabLayout.java  SlidingTabLayout.kt  SlidingTabStrip.java  SlidingTabStrip.kt  Tab2.java  Tab2.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
sample/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  main_tab.xml  tab_2.xml  tool_bar.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
