## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 23 13:10:40 BST 2016
systemProp.http.proxyPort=80
POM_LICENCE_URL=http\://opensource.org/licenses/MIT
VERSION_NAME=3.0.0
VERSION_CODE=3.0.0
POM_DEVELOPER_ID=sundeepk
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:SundeepK/CompactCalendarView.git
POM_SCM_URL=https\://github.com/SundeepK/CompactCalendarView
GROUP=com.github.sundeepk
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Sundeep Kahlon
systemProp.http.nonProxyHosts=localhost,127.0.01
POM_URL=https\://github.com/SundeepK/CompactCalendarView
POM_SCM_CONNECTION=scm\:git@github.com\:SundeepK/CompactCalendarView.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_DESCRIPTION=An android library which provides a compact calender view
