<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:textSize="12sp"
        app:calendarBackgroundColor="#ffe95451"
        app:calendarTextColor="#fff"
        app:firstDayOfMonthBackgroundColor="#E57373"
        app:currentDayBackgroundColor="#B71C1C"
        />

</RelativeLayout>
